### javascript 
snippet import
	import ${2} from "${1}";
snippet f
	function(${1}) {
		${2}
	}
snippet fa
	${1} => ${2}
snippet func
	function ${1}(${2}) {
		${3}
	}
snippet if
	if (${1:/* condition */}) {
		${2: /* do something */}
	}

snippet ife
	if (${1:/* condition */}) {
		${2: /* do something */}
	} else {
		${3: /* do something else */}
	}

snippet describe
	describe("${1: /* something */}", () => {
		${2: /* ??? */}
	});

snippet it
	it("${1: /* does things /*}", () => {
		${2: /* ??? */}
	});
snippet beforeEach
	beforeEach(${1} => {
		${2}
	});
