
### ruby

snippet init
	def initialize(${1})
	${2}
	end

snippet it
	it "${1}" do
		${2}
	end

snippet context
	context "${1}" do
		${2}
	end

snippet describe
	describe ${1} do
		${2}
	end

snippet def
	def ${1: /* method name */}
		${2}
	end

snippet class
	class ${1}
		${2}
	end

snippet module
	module ${1: /* module name */}
		${2}
	end
snippet if
	if ${1: /* condition */}
		${2}
	end

snippet ife
	if ${1: /* condition */}
		${2}
	else
		${3}
	end

snippet each
	each do ${1}
		${2}
	end

snippet eachb
	each { |${1}| ${2} }
